<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .mamber{

        
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
         margin-top: 20px;
    }
    .box{
        width: 300px;
        margin: 20px;
        border: 5px solid black;
     box-shadow: 0 5px 35px rgba(0,0, 0, 0.89);;
    }
    .imgbox{
        height: 355px;
        position: relative;
        width: 100%;
    }
    .imgbox img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
   object-fit: cover;

    }
    .heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .heading h1{
        margin-top: 15px;
        text-decoration: underline;


    }
    .heading h1 span{
        color: blue;
      font-size: 45px;
      text-decoration: none;
    }
    .heading p{
        font-size: 25px;
        font-weight: 100
    }
    .txtbox{
        padding: 15px 0 5px;
  text-align: center;
font-weight: 400;
    }
</style>
<body>
   <div class="heading">
       <h1> <span>O</span>ur Top class cafe </h1>
       <p>
           this is Our top class cafe that make us proud
       </p>
   </div>

    <section class="mamber">
        <div class="box">
            <div class="imgbox">
             <img src="../image/expert3.jpg" alt="">
            </div>
            <div class="txtbox">
                <h1> hero </h1>
            </div>
        </div>
     
        <div class="box">
            <div class="imgbox">
                <img src="../image/expert2.jpg" alt="">
            </div>
            <div class="txtbox">
              <h1> hero1</h1>  
            </div>
        </div>

        <div class="box">
            <div class="imgbox">
                <img src="../image/expert3.jpg" alt="">
            </div>
            <div class="txtbox">
              <h1> hero1</h1>  
            </div>
        </div>

        <div class="box">
            <div class="imgbox">
                <img src="../image/expert4.jpg" alt="">
            </div>
            <div class="txtbox">
              <h1> hero1</h1>  
            </div>
        </div>
       
    </section>
</body>
</html>