<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0; 
        }
        .main{
            display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
        }
   .box{
       width: 355px;
       border: 5px solid black;
       box-shadow: 0 5px 35px rgba(0,0, 0, 0.89);
       margin: 20px;

   }
  /* .imgbox{
       position: relative;
       width: 100%;
       height: 300px;
   }
.imgbox img{
    display: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.textbox{
    padding: 15px 0 5px;
  text-align: center;
font-weight: 400;
} */



</style>
</head>
<body>
  <div class="main">
    <div class="box">
        <div class="imgbox">
           <img src="../image/menu.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>
    <div class="box">
        <div class="imgbox">
           <img src="../image/menu1.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>
    <div class="box">
        <div class="imgbox">
           <img src="../image/menu2.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>
    <div class="box">
        <div class="imgbox">
           <img src="../image/menu3.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>
    <div class="box">
        <div class="imgbox">
           <img src="../image/menu4.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div><div class="box">
        <div class="imgbox">
           <img src="../image/menu5.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>

    <div class="box">
        <div class="imgbox">
           <img src="../image/menu5.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>
   
    <div class="box">
        <div class="imgbox">
           <img src="../image/menu5.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>

    <div class="box">
        <div class="imgbox">
           <img src="../image/menu5.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>
    
    
    <div class="box">
        <div class="imgbox">
           <img src="../image/menu5.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>


    <div class="box">
        <div class="imgbox">
           <img src="../image/menu5.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>

    <div class="box">
        <div class="imgbox">
           <img src="../image/menu5.jpg" alt="">
        </div>
        <div class="textbox">
          hello
        </div>
    </div>


</div> 
</body>
</html>